@baseColor: #e92323;
//头部样式
.wjs_header {
  height: 50px;
  line-height: 50px;
  border-bottom: 1px solid #ccc;
  .row {
    height: 100%;
    text-align: center;
    > div:nth-of-type(-n+3) {
      border-right: 1px solid #ccc;
      > .wjs_code {
        position: relative;
        display: block;
        > img {
          display: none;
          position: absolute;
          top: 49px;
          left: 50%;
          z-index: 9999;
          transform: translateX(-50%);
          border: 1px solid #ccc;
          border-top: none;
        }
        &:hover {
          > img {
            display: block;
          }
        }
      }
    }
    > div:nth-last-of-type(1) {
      > .btn-danger {
        background-color: @baseColor;
        border-color: @baseColor;
      }
      > .btn {
        padding: 3px 15px;
      }
      > .btn-link {
        color: #333;
        &:hover {
          text-decoration: none;
        }
      }
    }
  }
}

//导航条样式
.wjs_nav {
  &.navbar {
    margin-bottom: 0;
  }
  .navbar-brand {
    height: 80px;
    //80-15*2padding值
    line-height: 50px;
    //logo
    > .wjs_icon {
      font-size: 30px;
    }
    span:first-of-type {
      color: @baseColor;
    }
    span:last-of-type {
      color: #333;
    }
  }
  .navbar-nav {
    > li {
      > a {
        line-height: 50px;
        font-size: 16px;
      }
      > a:hover, a:focus {
        color: #777;
        border-bottom: 3px solid @baseColor;
      }
    }
    .active {
      > a, a:hover, a:focus {
        background-color: transparent;
        border-bottom: 3px solid @baseColor;
      }
    }
  }
  //手风琴按钮
  .navbar-toggle {
    margin-top: 23px;
  }
}

/*轮播图样式*/
.wjs_banner {
  .mobileImg {
    width: 100%;
    display: block;
  }
  .mobileImg > img {
    width: 100%;
    display: block;
  }
  .pcImg {
    width: 100%;
    height: 410px;
    display: block;
    /*设置背景图片了*/

    /*设置图片居中显示*/
    background-position: center center;
    /*设置背景图片的大小*/
    background-size: cover;
  }
}

//信息块样式
.wjs_info {
  padding: 30px;
  .wjs_icon {
    font-size: 30px;
  }
  .row {
    > div {
      margin-top: 20px;
      a {
        text-decoration: none;
        color: #333;
      }
      a:hover {
        color: @baseColor;
      }
    }
  }
}

//预约块样式
.wjs_reverse {
  height: 60px;
  line-height: 60px;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  .wjs_icon {
    font-size: 18px;
  }
  .reverse_now {
    color: @baseColor;
    border-bottom: 1px dashed @baseColor;
  }
  a:hover {
    color: @baseColor;
  }

}

//产品块
.wjs_product {
  //清除浮动
  clear: both;
  //margin-bottom: 1000px;
  background-color: #eee;
  padding: 20px;

  .tabs_parent {
    width: 100%;
    overflow: hidden;
  }

  .nav-tabs {
    > li {
      margin-bottom: 0px;
      padding: 0 20px;
      > a {
        line-height: 50px;
        border-radius: 0;
        border: none;
        background-color: transparent;
      }
      > a:hover {
        border-bottom: 3px solid @baseColor;
      }
      &.active {
        a, a:hover, a:focus {
          border-radius: 0;
          border: none;
          background-color: #eee;
          border-bottom: 3px solid @baseColor;
        }
      }
    }
  }
  //产品详细内容样式
  .wjs_pBox {
    height: 150px;
    margin-top: 20px;
    background-color: #fff;
    position: relative;
    .wjs_pLeft {
      margin-right: 100px;
      height: 100%;
      //background-color: #f40;
      padding-top: 10px;
      > p {
        width: 100%;
        text-align: center;
      }
      .row {
        margin-right: -10px;
        margin-left: -10px;
        > div:nth-of-type(even) {
          text-align: right;
        }
      }
    }
    .wjs_pRight {
      width: 100px;
      height: 100%;
      position: absolute;
      right: 0;
      top: 0;
      //background-color: red;
      border-left: 1px dashed #ccc;
      text-align: center;
      padding-top: 30px;
      box-sizing: border-box;
      > b {
        font-size: 40px;
        color: @baseColor;
      }
      > sub {
        bottom: 0;
      }
      &::before, &::after {
        content: "";
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: #eee;
        position: absolute;
        left: -5px;
      }
      &::before {
        top: -5px;
        box-shadow: 0 -1px 1px #ddd inset;
      }
      &::after {
        bottom: -5px;
        box-shadow: 0 1px 1px #ddd inset;
      }
      .wjs_tip {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: 20px;
        width: 100%;
        span {
          cursor: pointer;
        }
        > span:first-of-type {
          color: red;
          border: 1px solid red;
        }
        > span:last-of-type {
          color: blue;
          border: 1px solid blue;
        }
      }
    }
    &.active {
      background-color: @baseColor;
      .wjs_pLeft {
        color: #fff;
        position: relative;
        &::before {
          content: "\e915";
          font-size: 25px;
          font-family: 'wjs';
          position: absolute;
          top: -5px;
          left: 0;
        }
      }
      .wjs_pRight {
        > b, sub, p {
          color: #fff;
        }
      }
    }
  }
}

//新闻块
.wjs_news {
  padding: 20px;
  .wjs_newsLine {
    content: "";
    width: 1px;
    height: 100%;
    position: absolute;
    border-left: 1px dashed @baseColor;
    left: 45px;
    transform: translateX(-50%);
    top: 0;
  }
  .wjs_nTitle {
    line-height: 50px;
    font-size: 25px;
    border-bottom: 1px solid #ccc;
    text-align: center;
    position: relative;
    &::after {
      content: "";
      width: 8px;
      height: 8px;
      border-radius: 50%;
      border: 1px solid #ccc;
      position: absolute;
      bottom: -4px;
      right: -8px;
    }
  }
  .nav-tabs {
    border-bottom: none;
    /*使用伪元素添加虚线:伪元素必须要求父元素有具体的宽高值。所谓具体的宽高值是指在样式中设置了width/height*/
    /*&::before{
      content: "";
      width: 1px;
      height: 100%;
      position: absolute;
      border-left: 1px solid @baseColor;
      left: 0;
      top:0;
    }*/
    > li {
      margin-bottom: 60px;
      > a {
        background-color: #ccc;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        border: none;
        text-decoration: none;
        //text-align: center;
        //line-height: 60px;
      }
      > a:hover {
        border: none;
        background-color: @baseColor;
      }
      &.active {
        a, a:hover, a:focus {
          border: none;
          background-color: @baseColor;
        }
      }
      .wjs_icon {
        font-size: 30px;
        color: #fff;
      }
    }
    > li:last-of-type {
      margin-bottom: 0;
    }

    @media screen and (min-width: 769px) and (max-width: 992px) {
      > li {
        margin: 20px 30px;
      }
    }
    @media screen and (max-width: 768px) {
      > li {
        margin: 20px 0px;
        width: 25%;
      }
    }
  }
  //新闻列表样式
  .wjs_newslist {
    list-style: none;
    > li {
      line-height: 60px;
    }
  }
}

//合作伙伴
.wjs_partner {
  background-color: #eee;
  padding: 20px;
  text-align: center;
  h3 {
    width: 100%;
    text-align: center;
  }
  ul {
    display: inline-block;
    list-style: none;
    > li {
      float: left;
    }
    .wjs_icon {
      font-size: 80px;
    }
  }
}